# Generated by Django 3.1 on 2020-08-16 06:55

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Broadcaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('broadcaster', models.CharField(max_length=255, unique=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='broadcaster_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='broadcaster_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('event_name', models.CharField(max_length=255)),
                ('channel_name', models.CharField(blank=True, max_length=255, null=True)),
                ('upload_video', models.FileField(blank=True, null=True, upload_to='event_videos/')),
                ('stream_url', models.CharField(max_length=255)),
                ('start_now', models.BooleanField(default=False)),
                ('start_later', models.BooleanField(default=True)),
                ('event_date', models.DateField(auto_now_add=True)),
                ('event_start_time', models.TimeField(auto_now_add=True)),
                ('event_end_time', models.TimeField(blank=True, null=True)),
                ('event_duration', models.DurationField(blank=True, null=True)),
                ('repeat', django.contrib.postgres.fields.jsonb.JSONField(blank=True, max_length=225, null=True)),
                ('broadcaster', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.broadcaster')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to=settings.AUTH_USER_MODEL)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='event_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
