# Generated by Django 3.1 on 2020-08-16 06:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='repeat',
            field=models.JSONField(blank=True, max_length=225, null=True),
        ),
    ]
