# Generated by Django 3.1 on 2020-08-25 11:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0004_eventbrand'),
    ]

    operations = [
        migrations.CreateModel(
            name='DetectedObjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('frame_number', models.IntegerField(blank=True, null=True)),
                ('brand_name', models.CharField(blank=True, max_length=255, null=True)),
                ('object_x_centre', models.FloatField(blank=True, null=True)),
                ('object_y_centre', models.FloatField(blank=True, null=True)),
                ('object_width', models.FloatField(blank=True, null=True)),
                ('object_height', models.FloatField(blank=True, null=True)),
                ('percentage_probability', models.FloatField(blank=True, null=True)),
                ('pts_time', models.FloatField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detectedobjects_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='detectedobjects_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
