# Generated by Django 3.1 on 2020-09-10 09:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0005_similarwords_similar_word'),
        ('events', '0006_detectedocrobjects_detectedpromotionalobjects'),
    ]

    operations = [
        migrations.AddField(
            model_name='detectedobjects',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.event'),
        ),
        migrations.AddField(
            model_name='detectedocrobjects',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.event'),
        ),
        migrations.AddField(
            model_name='detectedpromotionalobjects',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='events.event'),
        ),
        migrations.AddField(
            model_name='event',
            name='event_status',
            field=models.CharField(default='upcoming', max_length=255),
        ),
        migrations.AlterField(
            model_name='detectedocrobjects',
            name='brand_ocr_asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.brandocrassets'),
        ),
        migrations.AlterField(
            model_name='detectedpromotionalobjects',
            name='brand_promotional_asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.brandpromotionalassets'),
        ),
    ]
