# Generated by Django 3.1 on 2020-09-15 10:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0008_detectedaudiocallouts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='detectedaudiocallouts',
            name='sentence',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
