# Generated by Django 3.1 on 2020-09-16 06:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0009_auto_20200915_1500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventadaptationwords',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_adaptation_word', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventaudiocallouts',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_audio_callout', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventbrand',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_brand', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventbrandassets',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_brand_asset', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventbrandocrassets',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_brand_OCR_asset', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventbrandpromotionalassets',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_brand_promotional_asset', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventchatcallouts',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_chat_callout', to='events.event'),
        ),
        migrations.AlterField(
            model_name='eventsimilarwords',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_similar_word', to='events.event'),
        ),
    ]
