# Generated by Django 3.1 on 2020-09-17 09:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0010_auto_20200916_1159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='stream_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
