# Generated by Django 3.1 on 2020-09-29 09:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0011_auto_20200917_1444'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='time_zone',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
