# Generated by Django 3.1 on 2020-09-29 09:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0012_event_time_zone'),
    ]

    operations = [
        migrations.AddField(
            model_name='detectedocrobjects',
            name='detected_text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
