# Generated by Django 3.1 on 2020-10-01 11:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0015_auto_20201001_1125'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='repeat',
        ),
    ]
