# Generated by Django 3.1 on 2020-10-01 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0016_remove_event_repeat'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='repeat',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='repeat_days',
            field=models.JSONField(blank=True, max_length=225, null=True),
        ),
        migrations.AddField(
            model_name='event',
            name='repeat_monthly',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='repeat_weekly',
            field=models.BooleanField(default=False),
        ),
    ]
