# Generated by Django 3.1 on 2020-10-01 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0017_auto_20201001_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='until_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
