# Generated by Django 3.1 on 2020-10-07 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0018_event_until_datetime'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_duration',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
