# Generated by Django 3.1 on 2020-10-08 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0019_auto_20201007_0857'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='are_OCR_assets',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='are_audio_callouts',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='are_brand_assets',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='are_chat_callouts',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='are_promotional_assets',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='event',
            name='nrt',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='event',
            name='offline',
            field=models.BooleanField(default=True),
        ),
    ]
