# Generated by Django 3.1 on 2020-10-13 07:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0005_similarwords_similar_word'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0020_auto_20201008_1052'),
    ]

    operations = [
        migrations.CreateModel(
            name='ModelBrandAssetsRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('model_id', models.IntegerField(blank=True, null=True)),
                ('brand_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.brand')),
                ('brand_logo_asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.brandassets')),
                ('brand_promo_asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brands.brandpromotionalassets')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modelbrandassetsrelation_createdby', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='modelbrandassetsrelation_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'model_brand_assets_relations',
            },
        ),
    ]
