# Generated by Django 3.1 on 2020-10-13 10:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0022_auto_20201013_0958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='modelbrandassetsrelation',
            old_name='brand_logo_asset_id',
            new_name='brand_asset_id',
        ),
    ]
