# Generated by Django 3.1 on 2020-10-13 13:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0023_auto_20201013_1030'),
    ]

    operations = [
        migrations.AddField(
            model_name='model',
            name='production_model',
            field=models.BooleanField(default=False),
        ),
    ]
