# Generated by Django 3.1 on 2020-10-19 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0024_model_production_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
