# Generated by Django 3.1 on 2020-10-20 07:41

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('events', '0024_model_production_model'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='repeat_monthly',
        ),
        migrations.CreateModel(
            name='EventRepeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_on', models.DateTimeField(auto_now=True, null=True)),
                ('event_start_datetime', models.DateTimeField(blank=True, null=True)),
                ('event_end_datetime', models.DateTimeField(blank=True, null=True)),
                ('event_duration', models.CharField(blank=True, max_length=255, null=True)),
                ('event_status', models.CharField(default='upcoming', max_length=255)),
                ('repeat', models.BooleanField(default=False)),
                ('repeat_day', models.CharField(blank=True, max_length=225, null=True)),
                ('until_datetime', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eventrepeat_createdby', to=settings.AUTH_USER_MODEL)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='events.event')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='eventrepeat_modifiedby', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
