# Generated by Django 3.1 on 2020-10-20 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0026_merge_20201020_0747'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='repeat_monthly',
            field=models.BooleanField(default=False),
        ),
    ]
