# Generated by Django 3.1 on 2020-10-20 10:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0027_event_repeat_monthly'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='repeat_monthly',
        ),
    ]
