# Generated by Django 3.1 on 2020-10-21 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0028_remove_event_repeat_monthly'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='video_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
