# Generated by Django 3.1 on 2020-10-22 08:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0030_bigvideo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='eventrepeat',
            name='repeat',
        ),
    ]
