# Generated by Django 3.1 on 2020-10-26 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0032_auto_20201023_0850'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bigvideo',
            name='celery_task_id',
        ),
        migrations.RemoveField(
            model_name='bigvideo',
            name='upload_status',
        ),
        migrations.AlterField(
            model_name='eventrepeat',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='eventrepeat_set', to='events.event'),
        ),
    ]
