# Generated by Django 3.1 on 2020-08-17 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adaptationwords',
            name='event',
        ),
        migrations.RemoveField(
            model_name='audiocallouts',
            name='event',
        ),
        migrations.RemoveField(
            model_name='brandassets',
            name='event',
        ),
        migrations.RemoveField(
            model_name='brandocrassets',
            name='event',
        ),
        migrations.RemoveField(
            model_name='brandpromotionalassets',
            name='event',
        ),
        migrations.RemoveField(
            model_name='chatcallouts',
            name='event',
        ),
        migrations.RemoveField(
            model_name='similarwords',
            name='event',
        ),
        migrations.AddField(
            model_name='similarwords',
            name='root_word',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
