# Generated by Django 3.1 on 2020-09-07 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0002_auto_20200817_1554'),
    ]

    operations = [
        migrations.AddField(
            model_name='brandassets',
            name='asset_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='brandocrassets',
            name='brand_OCR_text',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='brandocrassets',
            name='ocr_asset_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='brandpromotionalassets',
            name='promotional_asset_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='brandassets',
            name='model_trained',
            field=models.CharField(default='No', max_length=255),
        ),
        migrations.AlterField(
            model_name='brandocrassets',
            name='model_trained',
            field=models.CharField(default='No', max_length=255),
        ),
        migrations.AlterField(
            model_name='brandpromotionalassets',
            name='model_trained',
            field=models.CharField(default='No', max_length=255),
        ),
    ]
