# Generated by Django 3.1 on 2020-09-07 08:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0003_auto_20200907_0831'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='similarwords',
            name='similar_word',
        ),
    ]
