# Generated by Django 3.1 on 2020-09-07 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0004_remove_similarwords_similar_word'),
    ]

    operations = [
        migrations.AddField(
            model_name='similarwords',
            name='similar_word',
            field=models.JSONField(blank=True, max_length=255, null=True),
        ),
    ]
