# Generated by Django 3.1 on 2020-10-20 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('brands', '0005_similarwords_similar_word'),
    ]

    operations = [
        migrations.AlterField(
            model_name='brandpromotionalassets',
            name='brand_promotional_asset',
            field=models.ImageField(blank=True, null=True, upload_to='brand_promotional_assets/'),
        ),
    ]
