#!/bin/sh
echo "INFO: DB Init started at `date`" 
#echo "Start Date `date`" >> /streamengine_backend/postgres-db-log.txt

psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "CREATE USER $STREAMENGINE_POSTGRES_DATABASE_USER PASSWORD '$STREAMENGINE_POSTGRES_DATABASE_PASSWORD'"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "GRANT  $STREAMENGINE_POSTGRES_DATABASE_USER TO postgres "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE $STREAMENGINE_POSTGRES_DATABASE_NAME "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "ALTER DATABASE $STREAMENGINE_POSTGRES_DATABASE_NAME OWNER TO  $STREAMENGINE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "GRANT ALL PRIVILEGES ON DATABASE $STREAMENGINE_POSTGRES_DATABASE_NAME TO $STREAMENGINE_POSTGRES_DATABASE_USER"
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "CREATE SCHEMA AUTHORIZATION $STREAMENGINE_POSTGRES_DATABASE_USER "
psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "GRANT cloudsqlsuperuser TO  $STREAMENGINE_POSTGRES_DATABASE_USER "

##psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/" -c "CREATE EXTENSION citext SCHEMA $STREAMENGINE_POSTGRES_DATABASE_USER "
psql "postgresql://$STREAMENGINE_POSTGRES_DATABASE_USER:$STREAMENGINE_POSTGRES_DATABASE_PASSWORD@$STREAMENGINE_POSTGRES_DATABASE_HOST/$STREAMENGINE_POSTGRES_DATABASE_NAME" -c "CREATE EXTENSION citext"

echo "INFO:DB Init finished at `date` "

echo "==============================================================="
echo "==============================================================="
## EXIT 
exit




#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE USER nfluence PASSWORD 'nfluence'"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT nfluence to postgres"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE DATABASE nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "alter database nfluence owner to nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "GRANT ALL PRIVILEGES ON DATABASE nfluence TO nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE schema authorization nfluence"
#psql "postgresql://postgres:$POSTGRES_ROOT_PASSWORD@$NFLUENCE_POSTGRES_DATABASE_HOST/" -c "CREATE extension citext schema nfluence"
